#Update Javar properties
<<<<<<< HEAD
#Tue Aug 18 22:28:46 CST 2020
defaultFontFamily=Lucida Console
defaultFontSize=18
defaultLAF=Nimbus
LANG=CN
=======
#Tue Aug 18 11:37:41 CST 2020
defaultFontFamily=Monospaced
defaultFontSize=17
defaultLAF=Mac OS X
LANG=EN
>>>>>>> a28bec5d6fdf8e3c14bc40f126ffb1890dbb11e2
